# Books-Android-Arcitecture-Component

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tuxdev/booksaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxdev/booksaac/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tuxdev/booksaac/di/component/: AppComponent.kt
app/src/main/java/com/tuxdev/booksaac/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tuxdev/booksaac/model/: AccessInfo.kt  DataBooks.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiersItem.kt  ItemsItem.kt  ListPrice.kt  OffersItem.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/tuxdev/booksaac/network/: BookServices.kt
app/src/main/java/com/tuxdev/booksaac/ui/books/: BooksActivity.kt  BooksAdapter.kt  BooksDetailActivity.kt  BooksViewModel.kt
app/src/main/java/com/tuxdev/booksaac/utils/: BaseApp.kt  BindingAdapters.kt  RxSearchView.kt
app/src/main/res/layout/: activity_books.xml  activity_books_details.xml  activity_books_item.xml  layer_toolbar.xml
app/src/main/res/menu/: book_list_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tuxdev/booksaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
